<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.TCPMessengerActivity">

    <EditText
        android:id="@+id/etIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        />

    <EditText

        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Message"
        app:layout_constraintTop_toBottomOf="@+id/etIPAddress"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/btSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary1"

            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="false"
                android:text="Send Message"
                android:textSize="@dimen/dimen_file_name_size" />
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>