<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.WifiScannerActivity">

    <ListView
        android:id="@+id/lvWifiList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/btScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary1"

            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="false"
                android:text="Scan Wifi"
                android:textSize="@dimen/dimen_file_name_size" />
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
