<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorAbsoluteTransparency"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/cv_allSongs"
        app:cardElevation="@dimen/_0sdp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView
                android:id="@+id/iv_standard_row_icon"
                android:layout_width="@dimen/home_screen_item_height"
                android:layout_height="@dimen/home_screen_item_height"
                android:src="@drawable/ic_library_music_24dp"
                android:clickable="false"
                android:layout_margin="@dimen/_5sdp"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
        >

            <TextView
                    android:id="@+id/tv_standard_row_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Songs"
                    android:textSize="@dimen/text_size_3"
                    android:textColor="@color/colorWhite"
                    android:clickable="false"
                    android:maxLines="2"
            />
            <TextView
                    android:id="@+id/tv_standard_row_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Songs"
                    android:textSize="@dimen/text_size_4"
                    android:textColor="@color/colorWhite"
                    android:clickable="false"
            />
        </LinearLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/cv_standard_row_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"

                app:cardElevation="@dimen/_0sdp"
                app:cardBackgroundColor="@color/colorAbsoluteTransparency"
                android:layout_gravity="center_vertical"
        >

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:clickable="false"
            />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>
